.detail-box {
    padding-left: 50px;
    padding-right: 50px;
    letter-spacing: .5px;

    .emr-title {
        font-size: 32px;
        color: #333333;
        letter-spacing: 0;
        line-height: 32px;
        margin: 30px 0;
    }

    .emr-detail {
        font-size: 14px;
        line-height: 30px;

        .emrDetail-item {
            display: inline-block;
            width: 60px;
            color: #666666;
            margin-right: 10px;
        }

        .emrDetail-info {
            color: #333333;
        }
    }

    .ant-tabs-tab {
        padding: 0 20px 14px 0!important;
    }

    .ant-tabs-bar {
        margin-bottom: 0;
    }


    .child-Tabs .ant-tabs-tab {
        padding: 10px 20px 10px 0!important;
        margin-bottom: 0!important;
    }

    .child-Tabs .ant-tabs-nav-container {
        line-height: 14px;
    }

    .child-Tabs .ant-tabs-tab:first-child {
        margin-top: 20px;
    }

    .ant-tabs-nav .ant-tabs-tab-active {
        font-weight: 400;
    }

    .ant-tabs-bar {

    }
}