@clinic-header-height: 44px;
.clinic-header-bar {
    // border-bottom: 1px solid #666;
    height: @clinic-header-height;
    line-height: @clinic-header-height;
    padding-left: 5px;
    background: #ffffff;
    span {
        padding-right: 10px;
    }
    a {
        float: right;
        padding-right: 12px;
    }
}

.icon-search {
    padding: 0 6px;
    cursor: pointer;
    padding-right: 10px;
    margin-left: -10px;
}