.tip-wrapper {
    float: right;
    width: 26%;
}

.tip-item,
.tip-content {
    padding: 0 20px;
    background: #fff;
}

.tip-before,
.tip-after {
    width: 100%;
    height: 10px;
    background: #F5F5F5;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
}

.cdss-header-word {
    display: inline-block;
    height: 48px;
    line-height: 48px;
    font-size: 16px;
    color: #333333;
    letter-spacing: .5px;
    font-weight: 600;
}

.cdss-header-tip {
    display: inline-block;
    height: 48px;
    line-height: 48px;
    font-size: 14px;
    color: #999999;
    letter-spacing: .5px;
}

.tip-count {
    float: right;
    width: 80px;
    height: 48px;
    line-height: 48px;
    font-size: 14px;
    color: #999999;
    letter-spacing: .5px;
    text-align: right;
}

.header-line {
    margin-left: -20px;
    width: calc(~"100% + 40px");
    height: 1px;
    background: #EEEEEE;
}

.no-tip {
    height: 85px;
    line-height: 85px;
    text-align: center;
    font-size: 14px;
    color: #999999;
}

.no-recommend {
    text-align: center;

    img {
        display: inline-block;
        width: 90px;
        height: 90px;
        margin-top: 100px;
        margin-bottom: 20px;
    }

    p {
        font-size: 14px;
        color: #999999;
        text-align: center;
        line-height: 20px;
        letter-spacing: .5px;
    }
}

.disclaimer-content {
    height: 74px;
    // margin-top: -74px;
    padding-top: 20px;
    // padding-bottom: 20px;
    border-top: 1px solid #EEEEEE;
    background:#F5F5F5;
    cursor: pointer;

    .disclaimer-title {
        display: block;
        margin-bottom: 8px;
        line-height: 10px;
        font-size: 12px;
        color: #5885FA;
        text-align: center;
    }

    .disclaimer-note {
        line-height: 10px;
        font-size: 12px;
        color: #999999;
        text-align: center;
    }
}
