.advance-search-box {
    height: 54px;
    line-height: 54px;
    padding: 7px 20px;
    margin-bottom: 20px;
    background: #FAFAFA;

    .ant-form label {
        font-size: 12px;
        color: #666666;
    }
    .ant-select-selection,
    .ant-input,
    .ant-checkbox-inner {
        border-radius: 0;
    }
    .ant-btn {
        width: 78px;
        height: 30px;
        line-height: 30px;
        background: #FFFFFF;
        border: 1px solid #DDDDDD;
        border-radius: 2px;
        font-size: 12px;
        color: #333333;
    }
    .ant-col-4 {
        line-height: 40px;
    }

    .ant-select-selection--single {
        margin-left: 10px;
        height: 30px;
        line-height: 30px;
    }

    .ant-input {
        height: 30px;
        line-height: 30px;
    }

    .form-item {
        min-width: 130px;
    }
}