.crumbs-nav {
    display: flex;
    align-items: center;
    margin: 20px 50px 30px 50px;
    height: 54px;
    line-height: 54px;
    // padding: 20px 50px 30px 50px;
    background: #FAFAFA;

    .crumbs-back {
        width: 20px;
        height: 20px;
        margin-left: 20px;
        cursor: pointer;
    }
    .crumbs-right {
        width: 7px;
        height: 12px;
    }

    .detail-cate {
        font-size: 14px;
        line-height: 14px;
        color: #4175FA;
        margin-left: 4px;
        margin-right:10px;
        letter-spacing: .5px;
        cursor: pointer;
    }
    .detail-info {
        font-size: 14px;
        color: #666666;
        line-height: 14px;
        margin-left: 10px;
        letter-spacing: .5px;
    }

}


