.list-box {
    margin: 20px 0;
}

.list-tag {
    display: inline-block;
    width: 32px;
    height: 20px;
    background: #eeeeee;
    text-align: center;
    line-height: 20px;
    margin-right: 10px;
    font-size: 12px;
    color: #666666;
    letter-spacing: .5px;
}

.list-title {
    display: inline-block;
    padding: 7px 0;
    font-size: 14px;
    color: #4175FA;
    line-height: 14px;
}

.list-desc {
    line-height: 24px;
    font-size: 12px;
    color: #333333;
}

.ant-form-item-label {
    text-align: left !important;
}

.check-box {
    line-height: 40px;
}

.ant-row {
    width: 100%;
}

.paginate-left {
    color: #999;
    font-size: 12px;
}

// 分页样式
.paginate-bar {
    .paginate-right {
        float: right;
        >div {
            float: left;
        }

        .ant-select {
            height: 28px;
            line-height: 28px;
        }

        .ant-pagination-prev,
        .ant-pagination-next {
            width: 28px;
            min-width: 28px;
            height: 28px;
            line-height: 28px;
            border: 1px solid #E7E7E7;
            border-radius: 2px;
            font-size: 14px;
            margin-right: 5px;

            .ant-pagination-item-link {
                border: none;
            }
        }

        .ant-pagination-item {
            width: 28px;
            min-width: 28px;
            height: 28px;
            line-height: 28px;
            background: #FFFFFF;
            border: 1px solid #E7E7E7;
            border-radius: 2px;
            font-size: 14px;
            color: #666666;
            margin-right: 5px;
        }

        .page-count {
            margin-left: 15px;
            margin-right: 10px;
            padding-top: 2px;

            .page-single {
                display: inline-block;
                margin-right: 10px;
                font-size: 14px;
                color: #333333;
                letter-spacing: 0;
                line-height: 14px;
            }

            .ant-select-selection--single {
                height: 28px;
                background: #FFFFFF;
                border: 1px solid #E7E7E7;
                border-radius: 2px;
            }


        }
    }
}

.btn-wrap {
    padding-top: 2px;
}

.ant-select-selection__rendered {
    line-height: 28px;
}

.ant-btn {
    height: 28px;
    line-height: 28px;
    background: #FFFFFF;
    border: 1px solid #E7E7E7!important;
    border-radius: 2px!important;
    font-size: 12px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
}

.page-input-box {
    display: inline-block;
    width: 30px;
}

.search-tabs-wrap {
    .ant-tabs-nav .ant-tabs-tab {
        margin: 0;
        box-sizing: border-box;
    }
}