.disclaimer-wrapper {
    .header {
        height: 40px;
        background: #FFFFFF;
        border-bottom: 1px solid #EEEEEE;
    }

    .content {
        padding: 20px 50px;

        .title {
            margin-top: 22px;
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 20px;
            font-weight: 600;
            color: #333333;
        }

        // .title:before {
        //     display: inline-block;
        //     content: '';
        //     width: 5px;
        //     height: 20px;
        //     line-height: 20px;
        //     background: #4175FA;
        //     margin-right: 10px;
        //     vertical-align: top;
        // }

        .text {
            p {
                font-size: 14px;
                color: #5B5B5B;
                letter-spacing: 0;
                text-align: justify;
                line-height: 22px;
            }

            .second-level {
                margin-left: 18px;
            }
        }


    }
}
