.treat-recommend .ant-tabs {
    border-bottom: none!important;
}

.ant-tabs.ant-tabs-left {
    // border: 1px solid #DDDDDD!important;
    border-top: none!important;
    border-left: none!important;
    border-bottom: none!important;
    // background: #fff!important;

    .recommend-bar {
        background: #fff;
    }
}

.cdss-recommend-box .recommend-bar > div {
    border-left: none;
    border-right: none;
}

.ant-tabs-left-bar .ant-tabs-tab {
    width: 20px;
    margin: 0!important;
    padding-left: 15px!important;
    padding-right: 28px!important;
    white-space: normal;
    border:1px solid #DDDDDD;
}

.ant-tabs-left-bar .ant-tabs-tab:nth-child(2) {
    border-top: none;
    border-left: 1px solid #DDDDDD!important;
    border-right: 1px solid #DDDDDD!important;
}

.ant-tabs-left-bar .ant-tabs-tab-active {
    background:#fff;
    border-right: 1px solid #fff;
}

.ant-tabs-left .ant-tabs-tab:not(.ant-tabs-tab-active) {
    background: #F5F5F5;
    border-right: 1px solid #DDDDDD!important;
}

.ant-tabs-left-bar .ant-tabs-tab-active.ant-tabs-tab:nth-child(2) {
    border-right: 2px solid #fff!important;
    // border-bottom: none!important;
}

.ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar .ant-tabs-ink-bar {
    display: none!important;
}

.ant-tabs-left-content {
    border-top: 1px solid #DDDDDD!important;
    border-bottom: 1px solid #DDDDDD!important;
    min-height: 203px;
    max-height: 320px;
    background: #fff;
    overflow-y: scroll;
}

.ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar .ant-tabs-nav-wrap {
    z-index: 1000;
    margin-right: -1px!important;
}
