.detail-box {
    padding-left: 50px;
    padding-right: 50px;

    .detail-title {
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 32px;
        color: #333333;
        letter-spacing: 0;
        line-height: 32px;
    }

    .detail-class2 {
        margin-bottom: 20px;
        width: 100%;

        .detail-title2 {
            font-size: 20px;
            line-height: 20px;
            color: #333333;
            letter-spacing: 0;
            margin-top: 14px;
            margin-bottom: 20px;
            display: inline-block;
        }
        .detail-title2:before {
            display: inline-block;
            content: '';
            width: 5px;
            height: 20px;
            line-height: 20px;
            background: #4175FA;
            margin-right: 10px;
            vertical-align: top;
        }

        .detail-line {
            display: inline-block;
            content: '';
            width: 90%;
            height: 1px;
            margin-left: 10px;
            vertical-align: middle;
            background: #EEEEEE;
        }

        .display-linebreak {
            white-space: pre-line;
            font-size: 14px;
            color: #333333;
            letter-spacing: 0;
            line-height: 24px;
        }
    }
}

.display-linebreak {
    white-space: pre-line;
}

.search-box {
    color: #000;
}