@auxiliary-space: 15px;
.auxiliary-box {
    // padding: @auxiliary-space;
    // position: relative;
    .name {
        float: left;
    }
    .auxi-name {
        font-size: 14px;
        color: #333333;
        line-height: 14px; // padding-right: 24px;
        padding-left: 24px;
    }
}

.ant-collapse-content-box {
    padding: 0 !important;
}

.recommend-bar {
    background: #FAFAFA;
    display: flex;
    .treat-wrap {
        white-space: nowrap;
        .auxi-name {
            padding-left: 12px;
        }
    }
    .name {
        display: block;
        margin-top: 12px;
        font-size: 14px;
        color: #666666;
        line-height: 14px;
    }
    .auxi-name {
        display: inline-block;
        margin-top: 12px;
        font-size: 14px;
        color: #333333;
    }
    .treat {
        line-height: 20px;
        margin-top: 0;
        padding-left: 14px !important;
    }
    .yelllowPolarity {
        color: #F5A623;
    }
    .grayPolarity {
        color: #CCCCCC;
    }
    .auxi-wrapper {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
    } // .copied {
    //     position: absolute;
    //     background: #666;
    //     padding: 0 5px;
    //     padding-right: 5px !important;
    // }
    // 去掉第二个Tab两侧的border,防止border 重叠
    .ant-tabs-nav .ant-tabs-tab:nth-child(2) {
        border-left: none;
        border-right: none;
    }
}

.recommend-bar div:first-child .auxi-name:first-child {
    padding-left: 0;
}

.treat-recommend {
    display: flex;
    flex-direction: column;
    .treat-name {
        margin-bottom: 12px !important;
    }
}

.common-treatments {
    background: #FAFAFA;
    border: 1px solid #DDDDDD;
    border-radius: 2px;
    padding: 20px 14px;
    .auxi-name {
        margin-top: 8px;
    }
}

.drug-title,
.surgery-title {
    display: inline-block;
    font-size: 14px;
    color: #666666;
}

.surgery-title {
    margin-top: 12px;
}

.ant-modal-content {
    border-radius: 0;
    .ant-modal-header {
        height: 44px;
        .ant-modal-title {
            line-height: 12px;
        }
    }
    .ant-modal-close-x {
        width: 44px;
        height: 44px;
        line-height: 44px;
    }
    .ant-modal-body {
        padding: 22px;
        p {
            line-height: 24px;
        }
    }
}