.flex-wrap {
    display: flex;
    justify-content: flex-start;
    position: relative;
    .pregnant-row {
        flex: 0;
        position: absolute;
        left: 92%;
        right: 0;
    }
}

.flex-wrap>.ant-row {
    flex: 1;
}

.flex-wrap>div {
    flex: 1;
    .ant-row {
        width: 100%;
    }
}

.emr-table {
    float: left;
    width: 74%;
    border-right: 1px solid #EEEEEE;

    .ant-btn-primary:first-child {
        margin-right: 5px;
    }
    .space-right {
        margin-right: 5px;
    }
    .address-wrap {
        flex: 3;
    }
    .flex-less .ant-row:first-child {
        flex: 1
    }
    .flex-less .ant-row:last-child {
        flex: 3
    }
    .ant-form-inline .ant-form-item {
        margin: 0 !important;
    }
    .ant-form-item-label {
        width: 70px;
        float: left;
    }
    .age-input {
        width: 70%;
        margin-right: 5px;
    }
    .sex-select {
        width: 50% !important;
        margin-right: 10px;
    }
    .main-input {
        width: 99%;
        margin: 5px 0;
    }
    .right-input {
        width: 98%;
    }
    .left-input {
        width: 90%;
        min-height: 50px;
        margin: 5px 0;
    }
    .liao-input,
    .his-input {
        min-height: 80px;
        margin: 5px 0;
    }
    .button-wrap {
        margin-left: 30px;
    }
    .ant-input {
        padding-left: 10px !important; // font-size: 14px !important;
    }
}