// cdss
@header-background-color: #999;
@header-font-size: 15px;
@header-height: 30px;
.cdss-recommend-box {
    position: relative;
    .recommend-bar {
        padding: 4px 0;
        overflow: hidden;
        >div {
            float: left;
        }
    }
    .name {
        float: left;
        padding-right: 10px;
    }
    .treat-name {
        margin-top: 16px;
        // margin-bottom: 0!important;
        display: block;
        color: #666666;
    }
    .copied {
        position: absolute;
        padding: 5px;
        padding-right: 5px !important;
        display: none;
        opacity: .8;
        background: #000000;
        border-radius: 2px;
        color: #fff;
    }
}
