.search-box {
    padding: 12px 20px;

    .search-tip {
        display: none;
        font-size: 12px;
        color: red;
    }
    .ant-input-search {
        height: 30px;
        // border: 1px solid #DDDDDD;
    }

    .ant-input-lg {
        height: 30px;
        letter-spacing: .5px!important;
    }

    .ant-input {
        font-size: 14px;
        line-height: 14px;
        letter-spacing: 0;
        font-size: 14px;
        color: #333333;
        letter-spacing: 0;
    }

    .ant-btn-lg {
        width: 56px;
        height: 30px;
        font-size: 12px;
        color: #FFFFFF;
        background: #4175FA;
        font-weight: 200;
    }

    .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
        border: 1px solid #4175FA!important;
        box-shadow: 0 0 2px 1px #D1DDFF;
        border-radius: 2px;
    }

    .ant-btn-primary:first-child {
        margin-right: 0;
    }

}

