.remind-type {
    padding-right: 15px;
}

.remind-content-box {
    .no-wrap {
        white-space: nowrap;
    }

    .content-space {
        display: flex;
        align-items: center;
        flex-direction: column;

        .errorTip {
            width: 38px;
            height: 20px;
            line-height: 16px;
            margin-right: 8px;
            padding: 1px 4px;
            text-align: center;
            font-size: 12px;
            letter-spacing: .5px;
            font-weight: 200;
            background: #F34B60;
            border: 1px solid #F34B60;
            color: #FFFFFF;
        }

        .warningTip {
            width: 38px;
            height: 20px;
            margin-right: 8px;
            padding: 1px 4px;
            font-size: 12px;
            text-align: center;
            letter-spacing: .5px;
            font-weight: 200;
            border:1px solid #F5A623;
            color: #F5A623;
        }

        .text-wrapper {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 8px 0;

            .tip-info {
                display: inline-block;
                width: 95%;
                line-height: 24px;
                font-size: 14px;
                color: #333333;
                letter-spacing: .5px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

    }

    .tip-line {
        width: 100%;
        height: 1px;
        background:  #EEEEEE;
    }

    // 第一个content-space 的 tip-line 隐藏
    .content-space:first-child .tip-line {
        display: none;
    }

    .content-space > .moretip-wrapper .tip-line {
        display: block;
    }

    .more-tips {
        height: 42px;
        line-height: 42px;
        text-align: center;
        font-size: 14px;
        color: #666666;
        letter-spacing: .5px;
        font-weight: 200;
        cursor: pointer;
        img {
            width: 9px;
            height: 5px;
            margin-left: 8px;
        }
    }

    // 更多tips 默认收起
    .moretip-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 0;
        transition: height 200ms;
    }
}

.ant-modal {
    float: right;
    width: 26%!important;
    margin: 0;
    top: 30%;
    // top: calc(~"50% - 144px");
}

.ant-modal-mask {
    background-color: rgba(0, 0, 0, 0.3);
}

.ant-modal-body {
    // width: 380px;
    min-height: 100px;
    max-height: 336px;

    p {
        width: 340px;
        // height: 296px;
        max-height: 296px;
        overflow-y: auto;
    }
}
